    if b < 0.25:
        (-2 * b ** 3 - 24 * s - 48 * v + 3 * s * b ** 2 + 6 * b ** 2 * v + 24) / 24
    elif 0.25 <= b < 0.5:
        (-160 * b ** 3 + 48 * b ** 2 - 372 * s - 744 * v + 240 * s * b ** 2 - 96 * b * s + 480 * b ** 2 * v - 192 * b * v + 383) / 384
    elif 0.5 <= b < 0.75:
        (-96 * b ** 3 + 48 * b ** 2 - 108 * s - 216 * v + 144 * b ** 2 * s - 96 * b * s + 288 * b ** 2 * v - 192 * v * b + 125) / 128
    elif 0.75 <= b < 1:
        (-80 * b ** 3 - 216 * s - 432 * v + 120 * s * b ** 2 + 240 * b ** 2 * v + 201) / 192
    elif 1 <= b < 1.25:
        (80 * b ** 3 - 240 * b ** 2 - 120 * b ** 2 * s - 456 * s + 480 * b * s - 912 * v - 240 * b ** 2 * v + 960 * b * v + 281) / 192
    elif 1.25 <= b < 1.5:
        (96 * b ** 3 - 240 * b ** 2 + 480 * b * s - 144 * b ** 2 * s - 404 * s + 960 * v * b - 808 * v - 288 * b ** 2 * v + 229) / 128
    elif 1.5 <= b < 1.75:
        27 / 256 + (1728 * b * s - 480 * b ** 2 * s - 1560 * s + 3456 * v * b + 320 * b ** 3 + 861 - 3120 * v - 960 * v * b ** 2 - 864 * b ** 2) / 768
    elif 1.75 <= b < 2:
        (2 * b ** 3 - 6 * v * b ** 2 - 3 * b ** 2 * s - 6 * b ** 2 + 24 * v * b + 12 * b * s + 8 - 24 * v - 12 * s) / 24