Case1a:
- \frac{b_{s}^{3}}{12} - \frac{b_{s}^{2} b_{v}}{2} + \frac{b_{s}^{2} c_{s}}{8} + \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s} b_{v}^{2}}{2} + \frac{b_{s} b_{v} c_{s}}{2} + \frac{b_{s} b_{v} c_{v}}{2} + \frac{b_{v}^{2} c_{s}}{4} - \frac{b_{v}^{2}}{2} + b_{v} c_{v} - \frac{29 c_{s}}{32} - \frac{29 c_{v}}{16} + \frac{223}{256}
Case1b:
- \frac{3 b_{s}^{2} b_{v}}{4} - \frac{3 b_{s} b_{v}^{2}}{4} + \frac{3 b_{s} b_{v} c_{s}}{2} + \frac{3 b_{s} b_{v} c_{v}}{2} - \frac{3 b_{s} b_{v}}{8} + \frac{3 b_{s}}{64} + \frac{b_{v}^{3}}{2} + \frac{3 b_{v}^{2} c_{s}}{4} - \frac{5 b_{v}^{2}}{8} - \frac{3 b_{v} c_{s}}{4} - \frac{b_{v} c_{v}}{4} + \frac{15 b_{v}}{32} - \frac{27 c_{s}}{32} - \frac{27 c_{v}}{16} + \frac{113}{128}
Case1c:
- \frac{3 b_{s}^{2} b_{v}}{4} - \frac{3 b_{s} b_{v}^{2}}{4} + \frac{3 b_{s} b_{v} c_{s}}{2} + \frac{3 b_{s} b_{v} c_{v}}{2} - \frac{3 b_{s} b_{v}}{8} + \frac{3 b_{s}}{64} + \frac{b_{v}^{3}}{2} + \frac{3 b_{v}^{2} c_{s}}{4} - \frac{5 b_{v}^{2}}{8} - \frac{3 b_{v} c_{s}}{4} - \frac{b_{v} c_{v}}{4} + \frac{15 b_{v}}{32} - \frac{27 c_{s}}{32} - \frac{27 c_{v}}{16} + \frac{113}{128}
Case1d:
- \frac{5 b_{s}^{3}}{12} - \frac{5 b_{s}^{2} b_{v}}{2} + \frac{5 b_{s}^{2} c_{s}}{8} + \frac{5 b_{s}^{2} c_{v}}{4} - \frac{9 b_{s} b_{v}^{2}}{2} + \frac{5 b_{s} b_{v} c_{s}}{2} + \frac{9 b_{s} b_{v} c_{v}}{2} - \frac{8 b_{v}^{3}}{3} + \frac{9 b_{v}^{2} c_{s}}{4} + 4 b_{v}^{2} c_{v} - \frac{b_{v}^{2}}{4} + \frac{b_{v} c_{v}}{2} - \frac{9 c_{s}}{8} - \frac{9 c_{v}}{4} + \frac{67}{64}
Case1e:
\frac{b_{s}^{3}}{4} + 2 b_{s}^{2} b_{v} - \frac{3 b_{s}^{2} c_{s}}{8} - \frac{3 b_{s}^{2} c_{v}}{4} - \frac{9 b_{s}^{2}}{8} + \frac{11 b_{s} b_{v}^{2}}{2} - \frac{5 b_{s} b_{v} c_{s}}{2} - \frac{11 b_{s} b_{v} c_{v}}{2} - \frac{9 b_{s} b_{v}}{2} + \frac{9 b_{s} c_{s}}{4} + \frac{9 b_{s} c_{v}}{2} + \frac{9 b_{v}^{3}}{2} - \frac{13 b_{v}^{2} c_{s}}{4} - 7 b_{v}^{2} c_{v} - \frac{21 b_{v}^{2}}{4} + \frac{11 b_{v} c_{s}}{2} + \frac{23 b_{v} c_{v}}{2} - \frac{b_{v}}{2} - \frac{77 c_{s}}{32} - \frac{77 c_{v}}{16} + \frac{197}{128}
Case1f:
\frac{5 b_{s}^{3}}{12} + \frac{5 b_{s}^{2} b_{v}}{2} - \frac{5 b_{s}^{2} c_{s}}{8} - \frac{5 b_{s}^{2} c_{v}}{4} - \frac{5 b_{s}^{2}}{4} + 5 b_{s} b_{v}^{2} - \frac{5 b_{s} b_{v} c_{s}}{2} - 5 b_{s} b_{v} c_{v} - 5 b_{s} b_{v} + \frac{5 b_{s} c_{s}}{2} + 5 b_{s} c_{v} + \frac{10 b_{v}^{3}}{3} - \frac{5 b_{v}^{2} c_{s}}{2} - 5 b_{v}^{2} c_{v} - 5 b_{v}^{2} + 5 b_{v} c_{s} + 10 b_{v} c_{v} - \frac{19 c_{s}}{8} - \frac{19 c_{v}}{4} + \frac{281}{192}
Case1g:
\frac{3 b_{s}^{3}}{2} + 9 b_{s}^{2} b_{v} - \frac{9 b_{s}^{2} c_{s}}{4} - \frac{9 b_{s}^{2} c_{v}}{2} - \frac{111 b_{s}^{2}}{32} + 18 b_{s} b_{v}^{2} - 9 b_{s} b_{v} c_{s} - 18 b_{s} b_{v} c_{v} - \frac{111 b_{s} b_{v}}{8} + \frac{111 b_{s} c_{s}}{16} + \frac{111 b_{s} c_{v}}{8} + 12 b_{v}^{3} - 9 b_{v}^{2} c_{s} - 18 b_{v}^{2} c_{v} - \frac{111 b_{v}^{2}}{8} + \frac{111 b_{v} c_{s}}{8} + \frac{111 b_{v} c_{v}}{4} - \frac{689 c_{s}}{128} - \frac{689 c_{v}}{64} + \frac{1437}{512
Case1h:
\frac{5 b_{s}^{3}}{12} + \frac{5 b_{s}^{2} b_{v}}{2} - \frac{5 b_{s}^{2} c_{s}}{8} - \frac{5 b_{s}^{2} c_{v}}{4} - \frac{9 b_{s}^{2}}{8} + 5 b_{s} b_{v}^{2} - \frac{5 b_{s} b_{v} c_{s}}{2} - 5 b_{s} b_{v} c_{v} - \frac{9 b_{s} b_{v}}{2} + \frac{9 b_{s} c_{s}}{4} + \frac{9 b_{s} c_{v}}{2} + \frac{10 b_{v}^{3}}{3} - \frac{5 b_{v}^{2} c_{s}}{2} - 5 b_{v}^{2} c_{v} - \frac{9 b_{v}^{2}}{2} + \frac{9 b_{v} c_{s}}{2} + 9 b_{v} c_{v} - \frac{65 c_{s}}{32} - \frac{65 c_{v}}{16} + \frac{157}{128}
Case1i:
\frac{b_{s}^{3}}{12} + \frac{b_{s}^{2} b_{v}}{2} - \frac{b_{s}^{2} c_{s}}{8} - \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} + b_{s} b_{v}^{2} - \frac{b_{s} b_{v} c_{s}}{2} - b_{s} b_{v} c_{v} - b_{s} b_{v} + \frac{b_{s} c_{s}}{2} + b_{s} c_{v} + \frac{2 b_{v}^{3}}{3} - \frac{b_{v}^{2} c_{s}}{2} - b_{v}^{2} c_{v} - b_{v}^{2} + b_{v} c_{s} + 2 b_{v} c_{v} - \frac{c_{s}}{2} - c_{v} + \frac{1}{3}


Case2a:
- \frac{3 b_{s}^{3}}{4} - 3 b_{s}^{2} b_{v} + \frac{9 b_{s}^{2} c_{s}}{8} + \frac{9 b_{s}^{2} c_{v}}{4} - \frac{3 b_{s} b_{v}^{2}}{2} + \frac{3 b_{s} b_{v} c_{s}}{2} + \frac{3 b_{s} b_{v} c_{v}}{2} + \frac{3 b_{v}^{3}}{2} - \frac{3 b_{v}^{2} c_{s}}{4} - 3 b_{v}^{2} c_{v} - \frac{15 b_{v}^{2}}{8} + \frac{9 b_{v} c_{s}}{4} + 6 b_{v} c_{v} - \frac{27 b_{v}}{32} - \frac{3 c_{s}}{2} - \frac{49 c_{v}}{16} + \frac{163}{128}
Case2b:
\frac{b_{s}^{3}}{4} + \frac{3 b_{s}^{2} b_{v}}{2} - \frac{3 b_{s}^{2} c_{s}}{8} - \frac{3 b_{s}^{2} c_{v}}{4} - b_{s}^{2} + \frac{9 b_{s} b_{v}^{2}}{2} - \frac{3 b_{s} b_{v} c_{s}}{2} - \frac{9 b_{s} b_{v} c_{v}}{2} - \frac{17 b_{s} b_{v}}{4} + 2 b_{s} c_{s} + \frac{17 b_{s} c_{v}}{4} + 4 b_{v}^{3} - \frac{9 b_{v}^{2} c_{s}}{4} - 6 b_{v}^{2} c_{v} - \frac{41 b_{v}^{2}}{8} + \frac{17 b_{v} c_{s}}{4} + \frac{41 b_{v} c_{v}}{4} - \frac{69 c_{s}}{32} - \frac{73 c_{v}}{16} + \frac{181}{128}
Case2c:
\frac{3 b_{s}^{3}}{4} + \frac{9 b_{s}^{2} b_{v}}{2} - \frac{9 b_{s}^{2} c_{s}}{8} - \frac{9 b_{s}^{2} c_{v}}{4} - \frac{15 b_{s}^{2}}{8} + 9 b_{s} b_{v}^{2} - \frac{9 b_{s} b_{v} c_{s}}{2} - 9 b_{s} b_{v} c_{v} - \frac{15 b_{s} b_{v}}{2} + \frac{15 b_{s} c_{s}}{4} + \frac{15 b_{s} c_{v}}{2} + 6 b_{v}^{3} - \frac{9 b_{v}^{2} c_{s}}{2} - 9 b_{v}^{2} c_{v} - \frac{15 b_{v}^{2}}{2} + \frac{15 b_{v} c_{s}}{2} + 15 b_{v} c_{v} - \frac{101 c_{s}}{32} - \frac{101 c_{v}}{16} + \frac{229}{128}
Case2d:
\frac{5 b_{s}^{3}}{12} + \frac{5 b_{s}^{2} b_{v}}{2} - \frac{5 b_{s}^{2} c_{s}}{8} - \frac{5 b_{s}^{2} c_{v}}{4} - \frac{9 b_{s}^{2}}{8} + 5 b_{s} b_{v}^{2} - \frac{5 b_{s} b_{v} c_{s}}{2} - 5 b_{s} b_{v} c_{v} - \frac{9 b_{s} b_{v}}{2} + \frac{9 b_{s} c_{s}}{4} + \frac{9 b_{s} c_{v}}{2} + \frac{10 b_{v}^{3}}{3} - \frac{5 b_{v}^{2} c_{s}}{2} - 5 b_{v}^{2} c_{v} - \frac{9 b_{v}^{2}}{2} + \frac{9 b_{v} c_{s}}{2} + 9 b_{v} c_{v} - \frac{65 c_{s}}{32} - \frac{65 c_{v}}{16} + \frac{157}{128}
Case2e:
\frac{b_{s}^{3}}{12} + \frac{b_{s}^{2} b_{v}}{2} - \frac{b_{s}^{2} c_{s}}{8} - \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} + b_{s} b_{v}^{2} - \frac{b_{s} b_{v} c_{s}}{2} - b_{s} b_{v} c_{v} - b_{s} b_{v} + \frac{b_{s} c_{s}}{2} + b_{s} c_{v} + \frac{2 b_{v}^{3}}{3} - \frac{b_{v}^{2} c_{s}}{2} - b_{v}^{2} c_{v} - b_{v}^{2} + b_{v} c_{s} + 2 b_{v} c_{v} - \frac{c_{s}}{2} - c_{v} + \frac{1}{3}


Case3a:
- \frac{3 b_{s}^{3}}{4} - 3 b_{s}^{2} b_{v} + \frac{9 b_{s}^{2} c_{s}}{8} + \frac{9 b_{s}^{2} c_{v}}{4} - \frac{3 b_{s} b_{v}^{2}}{2} + \frac{3 b_{s} b_{v} c_{s}}{2} + \frac{3 b_{s} b_{v} c_{v}}{2} + \frac{3 b_{v}^{3}}{2} - \frac{3 b_{v}^{2} c_{s}}{4} - 3 b_{v}^{2} c_{v} - \frac{15 b_{v}^{2}}{8} + \frac{9 b_{v} c_{s}}{4} + 6 b_{v} c_{v} - \frac{27 b_{v}}{32} - \frac{3 c_{s}}{2} - \frac{49 c_{v}}{16} + \frac{163}{128}
Case3b:
\frac{b_{s}^{3}}{4} + \frac{3 b_{s}^{2} b_{v}}{2} - \frac{3 b_{s}^{2} c_{s}}{8} - \frac{3 b_{s}^{2} c_{v}}{4} - b_{s}^{2} + \frac{9 b_{s} b_{v}^{2}}{2} - \frac{3 b_{s} b_{v} c_{s}}{2} - \frac{9 b_{s} b_{v} c_{v}}{2} - \frac{17 b_{s} b_{v}}{4} + 2 b_{s} c_{s} + \frac{17 b_{s} c_{v}}{4} + 4 b_{v}^{3} - \frac{9 b_{v}^{2} c_{s}}{4} - 6 b_{v}^{2} c_{v} - \frac{41 b_{v}^{2}}{8} + \frac{17 b_{v} c_{s}}{4} + \frac{41 b_{v} c_{v}}{4} - \frac{69 c_{s}}{32} - \frac{73 c_{v}}{16} + \frac{181}{128}
Case3c:
- \frac{b_{s}^{3}}{12} - \frac{b_{s}^{2} b_{v}}{2} + \frac{b_{s}^{2} c_{s}}{8} + \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} + \frac{b_{s} b_{v}^{2}}{2} + \frac{b_{s} b_{v} c_{s}}{2} - \frac{b_{s} b_{v} c_{v}}{2} - \frac{5 b_{s} b_{v}}{4} + \frac{b_{s} c_{s}}{2} + \frac{5 b_{s} c_{v}}{4} + \frac{4 b_{v}^{3}}{3} - \frac{b_{v}^{2} c_{s}}{4} - 2 b_{v}^{2} c_{v} - \frac{17 b_{v}^{2}}{8} + \frac{5 b_{v} c_{s}}{4} + \frac{17 b_{v} c_{v}}{4} - \frac{33 c_{s}}{32} - \frac{37 c_{v}}{16} + \frac{109}{128}
Case3d:
\frac{5 b_{s}^{3}}{12} + \frac{5 b_{s}^{2} b_{v}}{2} - \frac{5 b_{s}^{2} c_{s}}{8} - \frac{5 b_{s}^{2} c_{v}}{4} - \frac{9 b_{s}^{2}}{8} + 5 b_{s} b_{v}^{2} - \frac{5 b_{s} b_{v} c_{s}}{2} - 5 b_{s} b_{v} c_{v} - \frac{9 b_{s} b_{v}}{2} + \frac{9 b_{s} c_{s}}{4} + \frac{9 b_{s} c_{v}}{2} + \frac{10 b_{v}^{3}}{3} - \frac{5 b_{v}^{2} c_{s}}{2} - 5 b_{v}^{2} c_{v} - \frac{9 b_{v}^{2}}{2} + \frac{9 b_{v} c_{s}}{2} + 9 b_{v} c_{v} - \frac{65 c_{s}}{32} - \frac{65 c_{v}}{16} + \frac{157}{128}
Case3e:
\frac{b_{s}^{3}}{12} + \frac{b_{s}^{2} b_{v}}{2} - \frac{b_{s}^{2} c_{s}}{8} - \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} + b_{s} b_{v}^{2} - \frac{b_{s} b_{v} c_{s}}{2} - b_{s} b_{v} c_{v} - b_{s} b_{v} + \frac{b_{s} c_{s}}{2} + b_{s} c_{v} + \frac{2 b_{v}^{3}}{3} - \frac{b_{v}^{2} c_{s}}{2} - b_{v}^{2} c_{v} - b_{v}^{2} + b_{v} c_{s} + 2 b_{v} c_{v} - \frac{c_{s}}{2} - c_{v} + \frac{1}{3}


Case4a:
- \frac{b_{s}^{3}}{12} - \frac{b_{s}^{2} b_{v}}{2} + \frac{b_{s}^{2} c_{s}}{8} + \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} - \frac{3 b_{s} b_{v}^{2}}{4} + \frac{b_{s} b_{v} c_{s}}{2} + b_{s} b_{v} c_{v} - \frac{b_{s} b_{v}}{2} + \frac{b_{s} c_{s}}{2} + \frac{b_{s} c_{v}}{8} + \frac{9 b_{s}}{64} - \frac{b_{v}^{3}}{4} + \frac{b_{v}^{2} c_{s}}{4} + \frac{b_{v}^{2} c_{v}}{2} - \frac{b_{v}^{2}}{4} + \frac{b_{v} c_{s}}{2} + \frac{b_{v} c_{v}}{8} + \frac{9 b_{v}}{64} - \frac{3 c_{s}}{4} - \frac{5 c_{v}}{8} + \frac{23}{64}
Case4b:
\frac{b_{s}^{3}}{12} + \frac{b_{s}^{2} b_{v}}{2} - \frac{b_{s}^{2} c_{s}}{8} - \frac{b_{s}^{2} c_{v}}{4} - \frac{b_{s}^{2}}{4} + b_{s} b_{v}^{2} - \frac{b_{s} b_{v} c_{s}}{2} - b_{s} b_{v} c_{v} - b_{s} b_{v} + \frac{b_{s} c_{s}}{2} + b_{s} c_{v} + \frac{2 b_{v}^{3}}{3} - \frac{b_{v}^{2} c_{s}}{2} - b_{v}^{2} c_{v} - b_{v}^{2} + b_{v} c_{s} + 2 b_{v} c_{v} - \frac{c_{s}}{2} - c_{v} + \frac{1}{3}
